.contact-form {
    width: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: Afacad;
}

h3 {
    font-family: Fraunces;
    font-weight: 400;
    font-size: 24px;
}

.input-div {
    display: flex;
    flex-direction: column;
}

.contact-heading-div {
    grid-column: span 2;
}

.name {
    grid-column: span 2;
}

.message {
    grid-column: span 2;
}

.message-input {
    all: unset;
    box-sizing: border-box;
    border: 1px solid rgb(175, 175, 175);
    height: 80px;
    padding: 12px;
    margin: 10px 5px;
    background-color: white;
    border-radius: 4px;
}

.contact-form-button {
    width: 100%;
    height: 50px;
    font-family: Afacad;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 4px;
    grid-column: span 2;
    background-image: url('../../../assets/wood4test.jpg');
    cursor: pointer;
}

.contact-form-input {
    all: unset;
    box-sizing: border-box;
    border: 1px solid rgb(175, 175, 175);
    height: 40px;
    padding: 12px;
    margin: 10px 5px;
    background-color: white;
    border-radius: 4px;
}

.checkInfoDiv {
    position: absolute;
    background-color: white;
    background-color: white;
    padding: 5vw;
    position: fixed;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 4px;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-success-msg {
    font-family: Afacad;
    font-size: 20px;
    border-radius: 4px;
    color: rgb(0, 185, 0);
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    padding: 20px;
    width: 230px;
    position: fixed;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.close-success {
    position: absolute;
    top: 3px;
    right: 3px;
    color: rgb(124, 124, 124);
}

@media (max-width: 900px) {

    .contact-form-button {
        padding: 0 0 0 0;
    }

    .contact-form {
        width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: Afacad;
    }
}

@media (max-width: 740px) {
    .contact-form {
        width: 520px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: Afacad;
    }
}

@media (max-width: 600px){
    .contact-success-msg{
        font-size: 18px;
    }
}


@media (max-width: 550px) {
    .contact-form {
        width: calc(100vw - 4vw);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: Afacad;
    }

    .email {
        grid-column: span 2;
    }

    .number {
        grid-column: span 2;
    }
}